#usda 1.0
(
    defaultPrim = "mugLOD2"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mugLOD2" (
    kind = "component"
)
{
    def Cylinder "mainBody"
    {
        uniform token axis = "Z"
        float3[] extent = [(-1, -1, -0.5), (1, 1, 0.5)]
        double height = 1
        double radius = 1
        matrix4d xformOp:transform = ( (0.75, 0, 0, 0), (-0, 4.371138834797027e-8, 0.75, -0), (-0, -1, 3.278353948462086e-8, -0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

