#usda 1.0
(
    defaultPrim = "table_geometry"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "table_geometry" (
    variants = {
        string material = "mat2"
        string model = "LOD1"
    }
    prepend variantSets = ["material", "model"]
)
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
    variantSet "model" = {
        "LOD0" {
            def "tableLOD0" (
                append payload = @./LODS/tableLOD0.usda@
            )
            {
            }

        }
        "LOD1" {
            def "tableLOD1" (
                append payload = @./LODS/tableLOD1.usda@
            )
            {
            }

        }
        "LOD2" {
            def "tableLOD2" (
                append payload = @./LODS/tableLOD2.usda@
            )
            {
            }

        }
    }
    variantSet "material" = {
        "mat1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        ) {
            rel material:binding = </materials/shader>

        }
        "mat2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        ) {
            rel material:binding = </materials/shader1>

        }
        "mat3" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        ) {
            rel material:binding = </materials/shader2>

        }
    }
}

